# Residencias_Github

./: BlogCore.sln
BlogCore/: BlogCore.csproj  Program.cs
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
BlogCore.AccesoDatos/Migrations/: 20231013171057_MigracionInicial.Designer.cs  20231013173035_CreacionModeloCategoria.Designer.cs  20231114213009_CreacionModeloArticulo.cs  (+35 more)
BlogCore.Models/: ApplicationUser.cs  Articulo.cs  BlogCore.Models.csproj  Categoria.cs  Complemento.cs  Proveedor.cs  Slider.cs  Usuario.cs  rolUsuario.cs
BlogCore.Models/ViewModels/: HomeVM.cs  ProveedorVM.cs
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  ComplementosController.cs  ProveedoresController.cs  SlidersController.cs  UsuariosController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Complementos/: Edit.cshtml  Index.cshtml  create.cshtml
BlogCore/Areas/Admin/Views/Proveedores/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Areas/Cliente/Views/Home/: Index.cshtml
BlogCore/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml
BlogCore/wwwroot/Documentos/: COM960808S62-23930.xml
BlogCore/wwwroot/Documentos/2024/03/COM960808S62/: COM960808S62-27878.xml  COM960808S62-27898.xml  COM960808S62-28973.xml
BlogCore/wwwroot/Documentos/Cfdi_Pagos/2024/02/HPO0106272A2/: HPO0106272A2-313468.xml
BlogCore/wwwroot/Documentos/Cfdi_Pagos/2024/03/COM960808S62/: COM960808S62-26547.xml
BlogCore/wwwroot/Documentos/Xml/: 23e55c38-3d1a-4912-aac1-b7236277196b.xml
BlogCore/wwwroot/js/: articulos.js  categoria.js  complementos.js  proveedores.js  slider.js
(+15 files in other folders)
